{
  "name": "osthus",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
      "install": "cd server && yarn install & cd client && yarn install",
      "start": "cd server && npm start & cd client && yarn start"
  },
  "author": "",
  "license": "ISC"
}
